!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  <link rel="stylesheet" href="assests/css/blog.css" />
</head>

<nav>
  <label class="switch">
    <input type="checkbox" id="theme-switcher">
    <span class="slider"></span>
  </label>
  <label class="back"><a href="javascript:history.back()">Back</a></label>
</nav>

<body>

  <div class="container light" id="theme-switcher">

    
    <div id="data-container">
      <h1> Check Out These Cool Post</h1>
      <p> User Name: <span id="saved-name"></span> </p>
      <p> Title: <span id="saved-title"></span> </p>
      <p> Comment: <span id="saved-content"></span></p>
    </div>


   
  </div>

</body>
<script src="assests/js/blog.js"></script>
<script src="assests/js/logic.js"></script>

<footer>
  <p> <a href="https://brittshakier.github.io/My-Portfolio/"> Brittany's Portfolio </p>
</footer>
